# precompiled files
hardening-no-bindnow usr/share/ghidra/*
hardening-no-fortify-functions usr/share/ghidra/*
codeless-jar usr/share/ghidra/Ghidra/*
# other
national-encoding usr/share/doc/ghidra/languages/html/*
national-encoding usr/share/ghidra/Ghidra/Processors/V850/data/manuals/v850.idx
package-installs-java-bytecode usr/share/ghidra/Ghidra/Features/Python/data/jython-2.*
windows-devel-file-in-package usr/share/ghidra/Ghidra/Features/PDB/src/pdb/pdb.sln
extra-license-file usr/share/ghidra/GPL/*
extra-license-file usr/share/ghidra/Ghidra/*
package-contains-empty-directory usr/share/ghidra/Ghidra/Extensions/
package-contains-documentation-outside-usr-share-doc usr/share/ghidra/Extensions/*
package-contains-documentation-outside-usr-share-doc usr/share/ghidra/GPL/*
package-contains-documentation-outside-usr-share-doc usr/share/ghidra/Ghidra/*
package-contains-documentation-outside-usr-share-doc usr/share/ghidra/LICENSE
package-contains-documentation-outside-usr-share-doc usr/share/ghidra/licenses/*
